aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.10.0
apache-beam==2.66.0
asn1crypto==1.5.1
attrs==25.3.0
beam-postgres-connector==0.1.3
cachetools==5.5.2
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
cloud-sql-python-connector==1.18.3
crcmod==1.7
cryptography==45.0.6
dill==0.3.1.1
dnspython==2.7.0
docopt==0.6.2
docstring_parser==0.17.0
dunamai==1.25.0
fastavro==1.12.0
fasteners==0.19
frozenlist==1.7.0
google-api-core==2.25.1
google-apitools==0.5.31
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-cloud-aiplatform==1.108.0
google-cloud-bigquery==3.35.1
google-cloud-bigquery-storage==2.32.0
google-cloud-bigtable==2.32.0
google-cloud-core==2.4.3
google-cloud-datastore==2.21.0
google-cloud-dlp==3.31.0
google-cloud-language==2.17.2
google-cloud-pubsub==2.31.1
google-cloud-pubsublite==1.12.0
google-cloud-recommendations-ai==0.10.18
google-cloud-resource-manager==1.14.2
google-cloud-spanner==3.56.0
google-cloud-storage==2.19.0
google-cloud-videointelligence==2.16.2
google-cloud-vision==3.10.2
google-crc32c==1.7.1
google-genai==1.29.0
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
grpc-google-iam-v1==0.14.2
grpc-interceptor==0.15.4
grpcio==1.65.5
grpcio-status==1.65.5
h11==0.16.0
hdfs==2.7.3
httpcore==1.0.9
httplib2==0.22.0
httpx==0.28.1
idna==3.10
importlib_metadata==8.7.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.2.1
jeepney==0.9.0
Jinja2==3.1.6
jsonpickle==3.4.2
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
keyring==25.6.0
keyrings.google-artifactregistry-auth==1.1.2
MarkupSafe==3.0.2
more-itertools==10.7.0
multidict==6.6.3
numpy==2.2.6
oauth2client==4.1.3
objsize==0.7.1
opentelemetry-api==1.36.0
opentelemetry-sdk==1.36.0
opentelemetry-semantic-conventions==0.57b0
orjson==3.11.1
overrides==7.7.0
packaging==25.0
pg8000==1.31.4
pluggy==1.6.0
poetry-dynamic-versioning==0.24.0
propcache==0.3.2
proto-plus==1.26.1
protobuf==5.29.5
psycopg2-binary==2.9.10
pyarrow==18.1.0
pyarrow-hotfix==0.7
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
pydot==1.4.2
PyJWT==2.10.1
pymongo==4.14.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
redis==5.3.1
referencing==0.36.2
regex==2025.7.34
requests==2.32.4
rpds-py==0.27.0
rsa==4.9.1
scramp==1.4.6
SecretStorage==3.3.3
shapely==2.1.1
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.3
tenacity==9.1.2
tomlkit==0.13.3
typing-inspection==0.4.1
typing_extensions==4.14.1
urllib3==2.5.0
websockets==15.0.1
yarl==1.20.1
zipp==3.23.0
zstandard==0.23.0